.articles {
  margin-top: 95px;
}
.article {
  position: relative;
  overflow: hidden;
  height: 50px;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin: 20px 10%;

  .closeButton {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: auto;
    cursor: pointer;
    margin: 10px;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    font-size: 14px;
    margin: 0;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.newArticleForm {
  max-width: 90%;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  padding: 25px 50px 25px;
  margin: auto;

  label {
    display: block;
    font-size: 18px;
    font-weight: bold;
  }

  input[type="text"] {
    width: 25%;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 10px 0 20px;
  }

  textarea {
    display: block;
    font-family: Roboto;
    width: 90%;
    height: 100px;
    padding: 10px 20px;
    margin: 10px 0 20px;
  }

  button {
    background-color: cadetblue;
    display: inline-block;
    color: snow;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 25px;
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: inset 0px -3px 7px 0px grey;
    margin-left: 1%;

    &:hover {
        background-color: grey;
        transition-duration: 500ms;
        transition-property: all;
    }

    &:active {
        position:relative;
        top:1px;
    }
  }
}




