.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #acd213;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform .5s ease-in-out;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  transform: none;
}

