// Color assignments
// -----------------
@main-background-color: #fffef7;

@menu-background-color: #81C784;
@menu-border-color: #004D40;

@article-background-color: white;
@article-box-shadow-color: lightgrey;
@article-border-color: lightgrey;
@article-expand-button-font-color: grey;

@post-article-button-background-color: cadetblue;
@post-article-button-font-color: snow;
@post-article-button-border-color: grey;
@post-article-button-box-shadow-color: grey;

// Font assignments
// ----------------

@main-font: "Roboto";
@article-form-text-font: "Roboto";
@post-article-button-font: "Roboto";