.formContainer {
  height: 700px;
  width: 35%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  .formContainer__articleForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    label {

      padding: 15px;
    }

    input {
      margin: 10px;
    }
  }
}

.contentInput {
  margin: 10px 0;
  width: 60%;
  height: 75px;
}
