.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    transition: all 1s ease;
    display: none;
    .modal-content{
        width: 60%;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        position: relative;
        
        form {
            width: 100%;

            label{
                font-size: 20px;
            }
            input, textarea{
                width: 60%;
                font-size: 12px;
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
        }
        ul{
            list-style-type: none;
            
            li{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                .btn {
                    border-radius: 10px;
                    width: 100px;
                    height: 36px;
                    background-color: #22283A;
                    color: #F6F7F8;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.6rem;
                    margin-bottom: 36px;
                    cursor: pointer;
                }
                .btn:hover {
                    background-color: #F6F7F8;
                    color: #22283A;
                }
            }
        }
        .close{
            position: absolute;
            top: 0;
            right: 14px;
            font-size: 42px;
            transform: rotate(45deg);
            cursor: pointer;
        }
    
    }
}

.bg-modal--open{
    transition: all 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}