.new-article-form {
  margin: 0 auto;
  margin-top: 100px;
  padding: 50px 20px;
  background-color: lighten(#388e3c, 20%);
  width: 50%;
  border-radius: 10px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  label {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .text-input {
    border-radius: 10px;
    padding: 10px 5px;
    border: none;
    font-size: inherit;
    outline: 0;
  }
  #articleContent {
    height: 200px;
  }
}
.form-btn {
  padding: 1rem;
  border: none;
  background: #388e3c;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
