.Article_Maker{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height:100%;
    margin:100px 1px 1px 1px;
    border:1px solid black;
    padding:1px 1px 1px 1px;
}