.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  padding-inline-start: 0;
  display: block;
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  -webkit-transition: all .75s cubic-bezier(0.720, 0, 0.350, 1); /* older webkit */
-webkit-transition: all .75s cubic-bezier(0.720, -0.140, 0.350, 1.495);
   -moz-transition: all .75s cubic-bezier(0.720, -0.140, 0.350, 1.495);
     -o-transition: all .75s cubic-bezier(0.720, -0.140, 0.350, 1.495);
        transition: all .75s cubic-bezier(0.720, -0.140, 0.350, 1.495); /* custom */

        ul {
          padding-inline-start: 0;
        }
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;

  &:hover {
    background-color: #004D40;
    color: white;
  }
}

.menu--open {
  left: 0;
}