.header {
  width: 100%;
  height: 75px;
  background-color:#1f65ae;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: rgba(72, 76, 87, 0.21) 0px 1px 3px;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
